doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title March
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src='https://code.jquery.com/jquery-2.1.4.js'
    script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'
    = javascript_include_tag 'application'
  body
    = yield
    
